[DIR]
OutputDir = /var/lib/argo-connectors/EGI/

[CUSTOMER]
Jobs = JOB_EGICritical, JOB_EGICloudmon

[JOB_EGICritical]
Dirname = EGI_Critical
Profiles = ROC_CRITICAL
TopoFetchType = Sites
#TopoSelectGroupOfEndpoints = Production:Y, Monitored:Y, Scope:EGI
#TopoSelectGroupOfGroups = Certification:Certified, Infrastructure:Production, Scope:EGI

[JOB_EGICloudmon]
Dirname = EGI_Cloudmon
Profiles = CLOUD-MON
TopoFetchType = ServiceGroups
#TopoSelectGroupOfEndpoints = Monitored:Y, Scope:EGI
#TopoSelectGroupOfGroups = Monitored:Y, Scope:EGI


[VO_BioMed]
VOFeed = http://kosjenka.srce.hr/~eimamagi/ops.feed.xml
Jobs = JOB_BioMedCloudmon, JOB_BioMedCritical

[JOB_BioMedCritical]
Dirname = BioMed_Critical
Profiles = ROC_CRITICAL
#TopoSelectGroupOfGroups = Type:(OPS_Tier, OPS_Site)

[JOB_BioMedCloudmon]
Dirname = BioMed_Cloudmon
Profiles = CLOUD-MON, ROC_CRITICAL
#TopoSelectGroupOfGroups = Type:OPS_Tier
