[DEFAULT]
SchemaDir = /etc/argo-egi-connectors/schemas/
EGIDir = /var/lib/argo-connectors/EGI/

[General]
PublishAms = True
WriteAvro = True

[AMS]
Host = messaging-devel.argo.grnet.gr
Token = EGIKEY
Project = EGI
Topic = TOPIC
Bulk = 100
PackSingleMsg = True

[Authentication]
VerifyServerCert = False
CAFile = /etc/pki/tls/certs/ca-bundle.crt
CAPath = /etc/grid-security/certificates
HostKey = /etc/grid-security/hostkey.pem
HostCert = /etc/grid-security/hostcert.pem
UsePlainHttpAuth = False
HttpUser = xxxx
HttpPass = xxxx

[Connection]
Timeout = 180
Retry = 3
SleepRetry = 60

[InputState]
SaveDir = /var/lib/argo-connectors/states/
Days = 3

[AvroSchemas]
Downtimes = %(SchemaDir)s/downtimes.avsc
Poem = %(SchemaDir)s/metric_profiles.avsc
TopologyGroupOfEndpoints = %(SchemaDir)s/group_endpoints.avsc
TopologyGroupOfGroups = %(SchemaDir)s/group_groups.avsc
Weights = %(SchemaDir)s/weight_sites.avsc

[Output]
Downtimes = downtimes_DATE.avro
Poem = poem_sync_DATE.avro
TopologyGroupOfEndpoints = group_endpoints_DATE.avro
TopologyGroupOfGroups = group_groups_DATE.avro
Weights = weights_DATE.avro
