[DEFAULT]
SchemaDir = /etc/argo-egi-connectors/schemas/

[URL]
WeightsGstat = http://gstat2.grid.sinica.edu.tw/gstat/summary/json/

[Authentication]
HostKey = /etc/grid-security/hostkey.pem
HostCert = /etc/grid-security/hostcert.pem

[AvroSchemas]
DowntimesGOCDB = %(SchemaDir)s/downtimes.avsc
Poem = %(SchemaDir)s/metric_profiles.avsc
Prefilter = %(SchemaDir)s/metric_data.avsc
TopologyGOCDBGroupOfEndpoints = %(SchemaDir)s/group_endpoints.avsc
TopologyGOCDBGroupOfGroups = %(SchemaDir)s/group_groups-sites.avsc
TopologyGOCDBGroupOfServices = %(SchemaDir)s/group_groups-services.avsc
TopologyVOGroupOfEndpoints = %(SchemaDir)s/vo_group_endpoints.avsc
TopologyVOGroupOfGroups = %(SchemaDir)s/vo_group_groups.avsc
WeightsGstat = %(SchemaDir)s/weight_sites.avsc

[Output]
DowntimesGOCDB = downtimes_%s.avro
Poem = poem_sync_%s.avro
Prefilter = prefilter_%s.avro
PrefilterConsumerFilePath = /var/lib/ar-consumer/ar-consumer_log_%s.avro
PrefilterPoem = poem_sync_%s.out
PrefilterPoemNameMapping = poem_name_mapping.cfg
TopologyGOCDBGroupOfEndpoints = group_endpoints_%s.avro
TopologyGOCDBGroupOfGroups = group_groups_%s.avro
TopologyVOGroupOfEndpoints = group_endpoints_%s.avro
TopologyVOGroupOfGroups = group_groups_%s.avro
WeightsGstat = weights_%s.avro
