
poemFile = '/etc/ar-sync/poem.conf'
poemProfileFile = '/etc/ar-sync/poem-profile.conf'
poemServerFile = '/etc/ar-sync/poem-server.conf'
poemCustomerFile = '/etc/ar-sync/poem-customer.conf'
poemRequest = '%s/poem/api/0.2/json/metrics_in_profiles?vo_name=%s'
hostKey = '/etc/grid-security/hostkey.pem'
hostCert = '/etc/grid-security/hostcert.pem'

outputDir = '/var/lib/ar-sync'
avroOutputDir = '/var/lib/ar-sync'
avroOutputSchema = '/etc/ar-sync/metric_profiles.avsc'

