
poemFile = '/etc/ar-sync/poem.conf'
poemProfileFile = '/etc/ar-sync/poem-profile.conf'
poemServerFile = '/etc/ar-sync/poem-server.conf'
poemRequest = '%s/myegi/sam-pi/metrics_in_profiles?vo_name=%s&output=json'
hostKey = '/etc/grid-security/hostkey.pem'
hostCert = '/etc/grid-security/hostcert.pem'

outputDir = '/var/lib/ar-sync'
avroOutputDir = '/var/lib/ar-sync'
avroOutputSchema = '/etc/ar-sync/metric_profiles.avsc'

