[DIR]
OutputDir = /var/lib/ar-sync

[CUSTOMER_EGI]
Jobs = JOB_Critical, JOB_Operators 

[CUSTOMER_EUDAT]
Jobs = JOB_Monitor 

[JOB_Critical]
Profiles = ROC_CRITICAL

[JOB_Operators]
Profiles = ROC_OPERATORS

[JOB_Monitor]
Profiles = OPS_MONITOR
