# consumer
consumerFileDirectory = '/var/lib/ar-consumer'
consumerFilename = 'ar-consumer_log_%s-%s-%s.avro'

# poem
poemFileDirectory = '/var/lib/ar-sync'
poemFilename = 'poem_sync_%s_%s_%s.out'
poemFileFields = 'server;ngi;profile;service_flavour;metric;vo;fqan'
poemFileFieldDelimiter = '\001'
poemNameMappingFilename = 'poem_name_mapping.cfg'

# output
outputFileDirectory = '/var/lib/ar-sync'
outputFilename = 'prefilter_%s_%s_%s.avro'
outputSchema = '/etc/ar-sync/metric_data.avsc'

# write to standard output 
writeToStd = 1

# reject on missing monitoring host
rejectMissingMonitoringHost = 0

# past files checking
checkInputFileForDays = 1
